PORT=4040
SESSION_SECRET=lkajsdfiiuekrjknamdsnfaskdfhjukjmdnfmakjdfkajfkl98798lkjljhadf
REGISTRATION_SECRET=123

DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5433
DB_USERNAME=admin
DB_PASSWORD=123
DB_NAME=code_review